; Listing of codepages.
; Winvnkey reads this file and displays in the charset combo box
;
; Column 1: name of codepage file that contains conversion data to and from Unicode
; Column 2: long name, which will appear in Winvnkey dialog, under combobox entitled "Charset"
; The dialog will list these names in the order that they appear below.

isc.dat      "ISC for Macintosh"
AuViet.dat   "AuViet for Macintosh"
Telex-Typing.dat  "Telex Accent Mark Convention"
VNI-Typing.dat    "VNI Accent Mark Convention"

== Other Foreign Codepages
cp1250.dat   "Windows 1250 (Central European)"
cp1251.dat   "Windows 1251 (Cyrillic)"
cp1252.dat   "Windows 1252 (Western European, Latin I)"
cp1253.dat   "Windows 1253 (Greek)"
cp1254.dat   "Windows 1254 (Turkish)"
cp1255.dat   "Windows 1255 (Hebrew)"
cp1256.dat   "Windows 1256 (Arabic)"
cp1257.dat   "Windows 1257 (Baltic)"
cp1258.dat   "Windows 1258 (Vietnamese)"
vni-pali.dat "PhapChat Pali-VNI"
cp437.dat    "DOS 437 (US)"
cp720.dat    "DOS 720 (Arabic)"
cp737.dat    "DOS 737 (Greek)"
cp775.dat    "DOS 775 (Baltic)"
cp850.dat    "DOS 850 (Latin I)"
cp852.dat    "DOS 852 (Latin II)"
cp855.dat    "DOS 855 (Cyrillic)"
cp857.dat    "DOS 857 (Turkish)"
cp858.dat    "DOS 858 (Latin I + Euro)"
cp860.dat    "DOS 860 (Portuguese)"
cp861.dat    "DOS 861 (Icelandic)"
cp862.dat    "DOS 862 (Hebrew)"
cp863.dat    "DOS 863 (Canada French)"
cp864.dat    "DOS 864 (Arabic)"
cp865.dat    "DOS 865 (Nordic)"
cp866.dat    "DOS 866 (Russian)"
cp869.dat    "DOS 869 (Greek2)"
cp874.dat    "DOS 874 (Thai)"
adobe-std-encoding.dat   "Adobe Standard Encoding"
hp-roman8.dat     "HP Roman 8"
iso8859-1.dat     "ISO 8859-1 (Latin 1)"
iso8859-2.dat     "ISO 8859-2 (Latin 2)"
iso8859-3.dat     "ISO 8859-3 (Latin 3)"
iso8859-4.dat     "ISO 8859-4 (Latin 3)"
iso8859-5.dat     "ISO 8859-5 (Cyrillic)"
iso8859-6.dat     "ISO 8859-6 (Arabic)"
iso8859-7.dat     "ISO 8859-7 (Greek)"
iso8859-8.dat     "ISO 8859-8 (Hebrew)"
iso8859-9.dat     "ISO 8859-9 (Latin 5)"
iso8859-10.dat    "ISO 8859-10 (Latin 6)"
iso8859-11.dat    "ISO 8859-11 (Thai)"
iso8859-13.dat    "ISO 8859-13 (Latin 7)"
iso8859-14.dat    "ISO 8859-14 (Latin 8)"
iso8859-15.dat    "ISO 8859-15 (Latin 9)"
mac-roman.dat     "Mac Roman"
next-step.dat     "NextStep"
