; File: CheckCharset.ini
; Directory: <Installation Directory>\FontSets
;
; Author: Hoc D. Ngo  - September 13, 2003
; Email: hoc96@yahoo.com
; http://winvnkey.sourceforge.net
;
; To convert from one font to another, Winvnkey needs to know
; the conversion file for each font.  The conversion file contains
; the mapping from the font characters to Unicode characters.
; For example, font "VI Times" is converted to Unicode based on
; the conversion file "Viscii.txt".  All the conversion files
; have extension ".txt" (except Unicode) and are stored in the folder
; <Installation Directory>\FontSets.  The Unicode charset does not
; have any conversion file. If a font is a Unicode font, simply specify
; the right hand side as "Unicode".
; 
; This is the first database that lists pairs of fontnames and
; conversion filenames, one pair per line.
;
; The font names must be listed exactly as they would appear in
; Windows applications, such as MS Word.  This means the font names
; are case-sensitive and should not have leading and trailing spaces.
; Lines beginning with a semi-colon and blank lines are ignored.
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Font->Charset]
Times New Roman (Vietnamese)=Unicode
Times New Roman CE=Unicode
VNnew Century Schoolbook=vietwar2.txt
VNtimes new roman=vietwar2.txt
VPS Times=Vpswin.txt
VNbangkok=vietwar2.txt
VnArialRoundedBold2=dhbk2.txt
VnFutura2=dhbk2.txt
VnHelv2=dhbk2.txt
VnHelvIns2=dhbk2.txt
VnSouvenir2=dhbk2.txt
ZapfDingbats=Unicode
The Vu Book by Th. Phan Dinh=ThinArtW.txt
VNI-Pali Centur=vni-pali.txt
VNI-Cooper=vniwin.txt
VNI-Times=vniwin-Helve.txt
VNI Couri=vniwin-Helve.txt
VNI Helve=vniwin-Helve.txt
Symbol=Unicode
ÁnhMinhH 1.1=AuViet.txt
.VnTimeH=TCVN3 (ABC)-AllCapital.txt
UHoài 1.1=Viscii.txt
Arial=Unicode
Verdana=Unicode
Times New Roman=Unicode
Tahoma=Unicode
Courier New=Unicode
Courier=Unicode
.VnArialH=TCVN3 (ABC)-AllCapital.txt
.VnArial=TCVN3 (ABC).txt
ÁnhMinh 1.1=VISCII.txt
Heo May Hoa 1.1=Viscii-Capital.txt
VN-NTime=vietwar2.txt
VNTime(Daisy)=FREECODE.txt
VNI Times=vniwin-Helve.txt
.VnTimes=TCVN3 (ABC).txt
.VnTime=TCVN3 (ABC).txt
Book Antiqua=Unicode
