; fontsets.ini
; Hoc D. Ngo - hoc96@yahoo.com - June 29, 2003
;
; This file lists fonts that share the same font conversion data file.
; Its main purpose is to convert formatted text (RTF, Word documents, etc),
; which contains font information, from one font to another.  So for a given
; font name, Winvnkey needs to know what conversion file to be used
; to do the conversion.
;
; The file is arranged in blocks.
;
; Each block contains a single filename followed by font names, one per line.
;   - The conversion filename is specified as "[@File=xxx.txt]" at the beginning
;     of the line, where xxx is generally the charset name or charset name
;     followed by "-Capital" or "-AllCapital".
;     This file contains conversion data to convert characters from all the fonts
;     in the block to Unicode and from Unicode to the fonts.
;   - Note that the font names must be listed exactly as they appear in
;     Windows applications, such as MS Word.  That means the font names
;     are case-sensitive.
;   - If a font name contains any non ASCII chars (such as accented chars),
;     replace them with asterisks for matching purposes.  If one or more
;     consecutive characters are non ASCII, replace with a single asterisk.
;     For instance, "ÁnhMinhH 1.1" should be entered as "*nhMinhH 1.1"
;     (with double quotes removed).
;
; For a given font name Winvnkey reads this file from top to bottom
; to locate the conversion filename.  The font name entries can contain one
; or more wild characters '*' for pattern matching purposes.  
; If there are many matches, Winvnkey will choose the best matched 
; entry, which has the maximum number of non asterisk characters
; explicitly matched.
;
; As an example, suppose you want to find the charset file for font
; "VI Times H".  Winvnkey will read this file and find that
; "VI Times H" has 2 matches:
;    1. entry "VI *H" of conversion file Viscii-Capital.txt.  There are 4 explicit
;       chars matched: V, I, a space, and H.
;    2. entry "VI *" of conversion file Viscii.txt.  There are only 3 explicit
;       chars matched: V, I, and a space.
; Thus Winvnkey will choose the first match, i.e., font "VI Times H"
; has conversion file "Viscii-Capital.txt"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[@File=Viscii-AllCapital.txt]
; Winvnkey uses file Viscii-AllCapital.txt to convert to/from Unicode
; for the following fonts:

ÁnhMinhH 1.1
*nhMinhH 1.1
Heo May Hoa 1.1
HoangYenH 1.1
MinhQuânH 1.1
MinhQu*nH 1.1
PhuongThaoH 1.1
ThaHuongH 1.1
UHoàiH 1.1
UHo*iH 1.1
VI *H
VI * Hoa
VI * Hoa *

[@File=Viscii.txt]
; Winvnkey uses file Viscii.txt to convert to/from Unicode
; for the following fonts:

ÁnhMinh 1.1
*nhMinh 1.1
Heo May 1.1
HoangYen 1.1
MinhQuân 1.1
MinhQu*n 1.1
PhuongThao 1.1
ThaHuong 1.1
UHoài 1.1
UHo*i 1.1
VI *

[@File=Vpswin-AllCapital.txt]
; Winvnkey uses file Vpswin-AllCapital.txt to convert to/from Unicode
; for the following fonts:

VPS * Hoa

[@File=Vpswin.txt]
VPS *

[@File=vniwin-Helve.txt]
; 0xF7 is -:-
VNI Helve*
VNI Couri*
VNI Maria*
VNI Internet*
VNI Tekon*
VNI Times*
VNI-Times*

[@File=vniwin.txt]
VNI-*
VNI *

[@File=TCVN3 (ABC)-AllCapital.txt]
.Vn* H
.Vn* H *
.Vn*H

[@File=TCVN3 (ABC).txt]
.Vn*

[@File=vietwar2.txt]
VN*

[@File=vietware.txt]
SVN*

[@File=dhbk2.txt]
Vn*2

[@File=dhbk1.txt]
Vn*

[@File=phapchat.txt]
PHAPCHAT*

[@File=vni-pali.txt]
VNI-Pali *

[@File=ThinArtW.txt]
* by Th. Phan Dinh
* by Phan Dinh

[@Unicode]
;Times New Roman
;Times New Roman *
Arial
Arial *
Courier
Courier New
Courier New *
Courier *


[@File=ISC.txt]
; For Macintosh
HaNoi
SaiGon
ThaiNguyen

; Bit map fonts
FuturaVie
AdobeGaramondVie

[@File=ISC-Capital.txt]
HaNoiCAP
SaiGonCAP
ThaiNguyenCAP

[@File=AuViet.txt]
; For Macintosh
AV*
