# 1. Short name: FreeCode
# 2. Long name: FreeCode
# 3. Encoding type: One-byte encoding
# Author:  Hoc D. Ngo -- trichlor@trichlor.org
# Date:    August 2002
# Note: column 1 is codepage, column 2 is Unicode, column 3 is comment
#
# 2007-01-26: Fixed a number of capital letters based on font 
# "VNTime (Daisy)" provided by Pham Quoc Trung <seul87loup@gmail.com>
# Note: Chars 0x91 and 0x92 were converted to "\lquote" and "\rquote"
# in RTF file.  So we have to scan and converted back to 0x91 and 0x92.
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0x00      	0x0000
0x01      	0x0001
0x02      	0x0002 	# 
0x03      	0x0003
0x04      	0x0004
0x05      	0x0005 	# 
0x06      	0x0006 	# 
0x07      	0x0007
0x08      	0x0008
0x0E      	0x000E
0x0F      	0x000F
0x10      	0x0010
0x11      	0x0011
0x12      	0x0012
0x13      	0x0013
0x14      	0x0014 	# 
0x15      	0x0015
0x16      	0x0016
0x17      	0x0017
0x18      	0x0018
0x19      	0x0019 	# 
0x1A      	0x001A
0x1B      	0x001B
0x1C      	0x001C
0x1D      	0x001D
0x1E      	0x001E 	# 
0x1F      	0x001F
0x7F      	0x007F 	# 
0x9F      	0x00E1 	# a'
0x27      	0x0027 	# '
0x2D      	0x002D 	# -
0xAD      	0x1EA1 	# a.
0x20      	0x0020
0xA0      	0x1EF5 	# y.
0x09      	0x0009
0x0A      	0x000A
0x0B      	0x000B
0x0C      	0x000C
0x0D      	0x000D
0x21      	0x0021 	# !
0x22      	0x0022 	# "
0x23      	0x0023 	# #
0x24      	0x0024 	# $
0x25      	0x0025 	# %
0x26      	0x0026 	# &
0x28      	0x0028 	# (
0x29      	0x0029 	# )
0x2A      	0x002A 	# *
0x2C      	0x002C 	# ,
0x2E      	0x002E 	# .
0x2F      	0x002F 	# /
0x3A      	0x003A 	# :
0x3B      	0x003B 	# ;
0x3F      	0x003F 	# ?
0x40      	0x0040 	# @
0x5B      	0x005B 	# [
0x5C      	0x005C 	# \\
0x5D      	0x005D 	# ]
0x5E      	0x005E 	# ^
0x5F      	0x005F 	# _
0x60      	0x0060 	# `
0x7B      	0x007B 	# {
0x7C      	0x007C 	# |
0x7D      	0x007D 	# }
0x7E      	0x007E 	# ~
0xA1      	0x00E0 	# a`
0xA8      	0x1EA3 	# a?
0xAF      	0x0103 	# a(
0x83      	0x0102 	# A(
0xB4      	0x1EB7 	# a(.
0x83,0xB4 	0x1EB6 	# A(.
0xB8      	0x1EA9 	# a^?
0x8B      	0x1EA8 	# A^?
0xBF      	0x00E8 	# e`
0x2B      	0x002B 	# +
0x3C      	0x003C 	# <
0x3D      	0x003D 	# =
0x3E      	0x003E 	# >
0xB1      	0x1EB1 	# a(`
0x83,0xB1 	0x1EB0 	# A(`
0xD7      	0x1EC9 	# i?
0xF7      	0x1EEB 	# u+`
0x9C,0xF7 	0x1EEA 	# U+`
0xAC      	0x00E3 	# a~
0xB0      	0x1EAF 	# a('
0x83,0xB0 	0x1EAE 	# A('
0xB5      	0x00E2 	# a^
0x84      	0x00C2 	# A^
0xB6      	0x1EA5 	# a^'
0x85      	0x1EA4 	# A^'
0xB7      	0x1EA7 	# a^`
0xBC      	0x1EA7 	# a^`
0x8A      	0x1EA6 	# A^`
0x30      	0x0030 	# 0
0xBD      	0x0111 	# dd
0xBE      	0x00E9 	# e'
0x31      	0x0031 	# 1
0xB9      	0x1EAB 	# a^~
0x84,0xB9 	0x1EAA 	# A^~
0x32      	0x0032 	# 2
0xB2      	0x1EB3 	# a(?
0x83,0xB2 	0x1EB2 	# A(?
0x33      	0x0033 	# 3
0xB3      	0x1EB5 	# a(~
0x83,0xB3 	0x1EB4 	# A(~
0x34      	0x0034 	# 4
0x35      	0x0035 	# 5
0x36      	0x0036 	# 6
0x37      	0x0037 	# 7
0x38      	0x0038 	# 8
0x39      	0x0039 	# 9
0x61      	0x0061 	# a
0x41      	0x0041 	# A
0xE1      	0x00F4 	# o^
0x8D,0xE1 	0x00D4 	# O^
0xC1      	0x1EBD 	# e~
0xE0      	0x1ECD 	# o.
0xC0      	0x1EBB 	# e?
0xE2      	0x1ED1 	# o^'
0x92      	0x1ED0 	# O^'
0xC2      	0x1EB9 	# e.
0xE4      	0x1ED5 	# o^?
0x94      	0x1ED4 	# O^?
0xE3      	0x1ED3 	# o^`
0x93       	0x1ED2 	# O^`
0xE5      	0x1ED7 	# o^~
0x8D,0xE5 	0x1ED6 	# O^~
0xC5      	0x00EA 	# e^
0x89      	0x00CA 	# E^
0x86      	0x00C1 	# A'
0x41,0xAD 	0x1EA0 	# A.
0x88      	0x00C0 	# A`
0x82      	0x1EA2 	# A?
0x41,0xAC 	0x00C3 	# A~
0xE6      	0x1ED9 	# o^.
0x8D,0xE6 	0x1ED8 	# O^.
0xC6      	0x1EBF 	# e^'
0x89,0xC6 	0x1EBE 	# E^'
0x62      	0x0062 	# b
0x42      	0x0042 	# B
0x63      	0x0063 	# c
0x43      	0x0043 	# C
0xE7      	0x01A1 	# o+
0x95      	0x01A0 	# O+
0x64      	0x0064 	# d
0x44      	0x0044 	# D
0xF0      	0x1EE7 	# u?
0x65      	0x0065 	# e
0x45      	0x0045 	# E
0xE9      	0x1EDD 	# o+`
0x8E,0xE9 	0x1EDC 	# O+`
0xE8      	0x1EDB 	# o+'
0x8E,0xE8 	0x1EDA 	# O+'
0xEA      	0x1EDF 	# o+?
0x96      	0x1EDE 	# O+?
0xEB      	0x1EE1 	# o+~
0x8E,0xEB 	0x1EE0 	# O+~
0xCB      	0x1EC1 	# e^`
0x89,0xCB 	0x1EC0 	# E^`
0x45,0xBF 	0x00C8 	# E`
0x45,0xBE 	0x00C9 	# E'
0x45,0xC1 	0x1EBC 	# E~
0x45,0xC0 	0x1EBA 	# E?
0x45,0xC2 	0x1EB8 	# E.
0x66      	0x0066 	# f
0x46      	0x0046 	# F
0x67      	0x0067 	# g
0x47      	0x0047 	# G
0x68      	0x0068 	# h
0x48      	0x0048 	# H
0x69      	0x0069 	# i
0x49      	0x0049 	# I
0xCD      	0x1EC5 	# e^~
0x89,0xCD 	0x1EC4 	# E^~
0xEC      	0x1EE3 	# o+.
0x8E,0xEC 	0x1EE2 	# O+.
0xCC      	0x1EC3 	# e^?
0x89,0xCC 	0x1EC2 	# E^?
0xEE      	0x00FA 	# u'
0xCE      	0x1EC7 	# e^.
0x89,0xCE 	0x1EC6 	# E^.
0xEF      	0x00F9 	# u`
0xCF      	0x00ED 	# i'
0x49,0xD7 	0x1EC8 	# I?
0x49,0xCF 	0x00CD 	# I'
0x49,0xD6 	0x00CC 	# I`
0x49,0xD8 	0x0128 	# I~
0x49,0xD9 	0x1ECA 	# I.
0x6A      	0x006A 	# j
0x4A      	0x004A 	# J
0x6B      	0x006B 	# k
0x4B      	0x004B 	# K
0x6C      	0x006C 	# l
0x4C      	0x004C 	# L
0x6D      	0x006D 	# m
0x4D      	0x004D 	# M
0x6E      	0x006E 	# n
0x4E      	0x004E 	# N
0xF1      	0x0169 	# u~
0x6F      	0x006F 	# o
0x4F      	0x004F 	# O
0xBA      	0x1EAD 	# a^.
0x84,0xBA 	0x1EAC 	# A^.
0xF2      	0x1EE5 	# u.
0xF6      	0x1EE9 	# u+'
0x9C      	0x1EE8 	# U+'
0xD6      	0x00EC 	# i`
0xF5      	0x01B0 	# u+
0x9B      	0x01AF 	# U+
0xF8      	0x1EED 	# u+?
0x9C,0xF8 	0x1EEC 	# U+?
0xD8      	0x0129 	# i~
0x4F,0xE0 	0x1ECC 	# O.
0x4F,0xDF 	0x00D5 	# O~
0x4F,0xDE 	0x1ECE 	# O?
0x8C      	0x00D3 	# O'
0x4F,0xDD 	0x00D2 	# O`
0x70      	0x0070 	# p
0x50      	0x0050 	# P
0x71      	0x0071 	# q
0x51      	0x0051 	# Q
0x72      	0x0072 	# r
0x52      	0x0052 	# R
0x73      	0x0073 	# s
0x53      	0x0053 	# S
0xDF      	0x00F5 	# o~
0x74      	0x0074 	# t
0x54      	0x0054 	# T
0xFE      	0x1EF9 	# y~
0xDE      	0x1ECF 	# o?
0x75      	0x0075 	# u
0x55      	0x0055 	# U
0xFA      	0x1EF1 	# u+.
0x9C,0xFA 	0x1EF0 	# U+.
0xF9      	0x1EEF 	# u+~
0x9C,0xF9 	0x1EEE 	# U+~
0xD9      	0x1ECB 	# i.
0xFB      	0x00FD 	# y'
0xFC      	0x1EF3 	# y`
0xDC      	0x00F3 	# o'
0x99      	0x1EE6 	# U?
0x97      	0x00DA 	# U'
0x98      	0x00D9 	# U`
0x55,0xF1 	0x0168 	# U~
0x9A      	0x1EE4 	# U.
0x76      	0x0076 	# v
0x56      	0x0056 	# V
0x77      	0x0077 	# w
0x57      	0x0057 	# W
0x78      	0x0078 	# x
0x58      	0x0058 	# X
0x79      	0x0079 	# y
0x59      	0x0059 	# Y
0xFD      	0x1EF7 	# y?
0xDD      	0x00F2 	# o`
0x59,0xA0 	0x1EF4 	# Y.
0x59,0xFE 	0x1EF8 	# Y~
0x59,0xFB 	0x00DD 	# Y'
0x59,0xFC 	0x1EF2 	# Y`
0x59,0xFD 	0x1EF6 	# Y?
0x7A      	0x007A 	# z
0x5A      	0x005A 	# Z
0x87      	0x0110 	# DD
0x91            0x00D4  # O^
