# 1. Short name: VNSoft-AllCap
# 2. Long name: VN Soft - AllCapital
# 3. Encoding type: One-byte encoding
# 4. Version: 1
# Note: column 1 is codepage, column 2 is Unicode, column 3 is comment.
#
# The code conversion table in this file is used to convert characters
# in a capital VNSoft font (Hoa font) to Unicode.
# To avoid confusion with charset encoding, it is called a font conversion table
# or conversion file for short to signify that it is an encoding associated with
# individual fonts only.
#
# --------------------------------------------------------------------------------
# Explanation:
# There are two kinds of capital fonts associated with a single-byte character set
# such as VNSoft:
#    (a) fonts that have all non English letters appear in upper case.
#        All lower case English letters (i.e., letters without accent marks)
#        in the font remain lower case.
#    (b) fonts that have both English and non English letters appear in upper
#        case, i.e., there are no lower case letters in the entire font table.
#
# Conversion files for type (a) will have suffix -Capital.txt such as
# Viscii-Capital.txt, Vps-Capital.txt, etc.
#
# Conversion files for type (b) will have suffix -AllCapital.txt such as
# Viscii-AllCapital.txt, Vps-AllCapital.txt, etc.
#
# Thus if you have a capital (Hoa) font and don't know what conversion files
#  to choose for it, just use the following test:
#      - Type a few lower case English and Vietnamese letters such as bác in
#        Notepad or Word.
#      - Switch to the capital (Hoa) font that you are interested in.
# If all the letters appear in upper case, your font is an "-AllCapital.txt"
# conversion file.  If only the letters with accent marks (e.g., á in the example)
# appear in upper case, it is a "-Capital.txt" conversion file.  If no letters
# appear in upper case, it is a regular conversion file and the conversion filename
# does not have the suffix "-Capital" or "-AllCapital" at all.
#
#
# Author:  Hoc D. Ngo -- trichlor@trichlor.org, hocngo@gmail.com
# Date:    September 2004
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0x00  0x0000  #  
0x01  0x0001  #  
0x02  0x0002  #  
0x03  0x0003  #  
0x04  0x0004  #  
0x05  0x0005  #  
0x06  0x0006  #  
0x07  0x0007  #  
0x08  0x0008  #  
0x09  0x0009  #  
0x0A  0x000A  #  
0x0B  0x000B  #  
0x0C  0x000C  #  
0x0D  0x000D  #  
0x0E  0x000E  #  
0x0F  0x000F  #  
0x10  0x0010  #  
0x11  0x0011  #  
0x12  0x0012  #  
0x13  0x0013  #  
0x14  0x0014  #  
0x15  0x0015  #  
0x16  0x0016  #  
0x17  0x0017  #  
0x18  0x0018  #  
0x19  0x0019  #  
0x1A  0x001A  #  
0x1B  0x001B  #  
0x1C  0x001C  #  
0x1D  0x001D  #  
0x1E  0x001E  #  
0x1F  0x001F  #  
0x20  0x0020  #  
0x21  0x0021  # !
0x22  0x0022  # "
0x23  0x0023  # #
0x24  0x0024  # $
0x25  0x0025  # %
0x26  0x0026  # &
0x27  0x0027  # '
0x28  0x0028  # (
0x29  0x0029  # )
0x2A  0x002A  # *
0x2B  0x002B  # +
0x2C  0x002C  # ,
0x2D  0x002D  # -
0x2E  0x002E  # .
0x2F  0x002F  # /
0x30  0x0030  # 0
0x31  0x0031  # 1
0x32  0x0032  # 2
0x33  0x0033  # 3
0x34  0x0034  # 4
0x35  0x0035  # 5
0x36  0x0036  # 6
0x37  0x0037  # 7
0x38  0x0038  # 8
0x39  0x0039  # 9
0x3A  0x003A  # :
0x3B  0x003B  # ;
0x3C  0x00C1  # A'
0x3D  0x003D  # =
0x3E  0x00C0  # A`
0x3F  0x003F  # ?
0x40  0x0040  # @
0x41  0x0041  # A
0x42  0x0042  # B
0x43  0x0043  # C
0x44  0x0044  # D
0x45  0x0045  # E
0x46  0x0046  # F
0x47  0x0047  # G
0x48  0x0048  # H
0x49  0x0049  # I
0x4A  0x004A  # J
0x4B  0x004B  # K
0x4C  0x004C  # L
0x4D  0x004D  # M
0x4E  0x004E  # N
0x4F  0x004F  # O
0x50  0x0050  # P
0x51  0x0051  # Q
0x52  0x0052  # R
0x53  0x0053  # S
0x54  0x0054  # T
0x55  0x0055  # U
0x56  0x0056  # V
0x57  0x0057  # W
0x58  0x0058  # X
0x59  0x0059  # Y
0x5A  0x005A  # Z
0x5B  0x005B  # [
0x5C  0x005C  # \
0x5D  0x005D  # ]
0x5E  0x1EA2  # A?
0x5F  0x005F  # _
0x60  0x00C3  # A~
0x61  0x0041  # a -> A
0x62  0x0042  # b -> B
0x63  0x0043  # c -> C
0x64  0x0044  # d -> D
0x65  0x0045  # e -> E
0x66  0x0046  # f -> F
0x67  0x0047  # g -> G
0x68  0x0048  # h -> H
0x69  0x0049  # i -> I
0x6A  0x004A  # j -> J
0x6B  0x004B  # k -> K
0x6C  0x004C  # l -> L
0x6D  0x004D  # m -> M
0x6E  0x004E  # n -> N
0x6F  0x004F  # o -> O
0x70  0x0050  # p -> P
0x71  0x0051  # q -> Q
0x72  0x0052  # r -> R
0x73  0x0053  # s -> S
0x74  0x0054  # t -> T
0x75  0x0055  # u -> U
0x76  0x0056  # v -> V
0x77  0x0057  # w -> W
0x78  0x0058  # x -> X
0x79  0x0059  # y -> Y
0x7A  0x005A  # z -> Z
0x7B  0x1EA0  # A.
0x7C  0x007C  # |
0x7D  0x0102  # A(
0x7E  0x0110  # DD
0x7F  0x007F  #  
0x80  0x00C1  # a'  -> A'
0x81  0x00C0  # a`  -> A`
0x82  0x1EA2  # a?  -> A?
0x83  0x00C3  # a~  -> A~
0x84  0x1EA0  # a.  -> A.
0x85  0x0102  # a(  -> A(
0x86  0x1EAE  # a(' -> A('
0x87  0x1EB0  # a(` -> A(`
0x88  0x1EB2  # a(? -> A(?
0x89  0x1EB4  # a(~ -> A(~
0x8A  0x1EB6  # a(. -> A(.
0x8B  0x00C2  # a^  -> A^
0x8C  0x1EA4  # a^' -> A^'
0x8D  0x1EA6  # a^` -> A^`
0x8E  0x1EA8  # a^? -> A^?
0x8F  0x1EAA  # a^~ -> A^~
0x90  0x1EAC  # a^. -> A^.
0x91  0x0110  # dd  -> Dd
0x92  0x00C9  # e'  -> E'
0x93  0x00C8  # e`  -> E`
0x94  0x1EBA  # e?  -> E?
0x95  0x1EBC  # e~  -> E~
0x96  0x1EB8  # e.  -> E.
0x97  0x00CA  # e^  -> E^
0x98  0x1EBE  # e^' -> E^'
0x99  0x1EC0  # e^` -> E^`
0x9A  0x1EC2  # e^? -> E^?
0x9B  0x1EC4  # e^~ -> E^~
0x9C  0x1EC6  # e^. -> E^.
0x9D  0x00CD  # i'  -> I'
0x9E  0x00CC  # i`  -> I`
0x9F  0x1EC8  # i?  -> I?
0xA0  0x0128  # i~  -> I~
0xA1  0x1ECA  # i.  -> I.
0xA2  0x00D3  # o'  -> O'
0xA3  0x00D2  # o`  -> O`
0xA4  0x1ECE  # o?  -> O?
0xA5  0x00D5  # o~  -> O~
0xA6  0x1ECC  # o.  -> O.
0xA7  0x00D4  # o^  -> O^
0xA8  0x1ED0  # o^' -> O^'
0xA9  0x1ED2  # o^` -> O^`
0xAA  0x1ED4  # o^? -> O^?
0xAB  0x1ED6  # o^~ -> O^~
0xAC  0x1ED8  # o^. -> O^.
0xAD  0x1EAE  # A('
0xAE  0x1EB0  # A(`
0xAF  0x1EB2  # A(?
0xB0  0x1EB4  # A(~
0xB1  0x1EB6  # A(.
0xB2  0x00C2  # A^
0xB3  0x1EA4  # A^'
0xB4  0x1EA6  # A^`
0xB5  0x1EA8  # A^?
0xB6  0x1EAA  # A^~
0xB7  0x1EAC  # A^.
0xB8  0x00C9  # E'
0xB9  0x00C8  # E`
0xBA  0x1EBA  # E?
0xBB  0x1EBC  # E~
0xBC  0x1EB8  # E.
0xBD  0x00CA  # E^
0xBE  0x1EBE  # E^'
0xBF  0x1EC0  # E^`
0xC0  0x1EC2  # E^?
0xC1  0x1EC4  # E^~
0xC2  0x1EC6  # E^.
0xC3  0x00CD  # I'
0xC4  0x00CC  # I`
0xC5  0x1EC8  # I?
0xC6  0x0128  # I~
0xC7  0x1ECA  # I.
0xC8  0x00D3  # O'
0xC9  0x00D2  # O`
0xCA  0x1ECE  # O?
0xCB  0x00D5  # O~
0xCC  0x1ECC  # O.
0xCD  0x00D4  # O^
0xCE  0x1ED0  # O^'
0xCF  0x1ED2  # O^`
0xD0  0x1ED4  # O^?
0xD1  0x1ED6  # O^~
0xD2  0x1ED8  # O^.
0xD3  0x01A0  # O+
0xD4  0x1EDA  # O+'
0xD5  0x1EDC  # O+`
0xD6  0x1EDE  # O+?
0xD7  0x1EE0  # O+~
0xD8  0x1EE2  # O+.
0xD9  0x00DA  # U'
0xDA  0x00D9  # U`
0xDB  0x1EE6  # U?
0xDC  0x0168  # U~
0xDD  0x1EE4  # U.
0xDE  0x01AF  # U+
0xDF  0x1EE8  # U+'
0xE0  0x1EEA  # U+`
0xE1  0x01A0  # o+  -> O+
0xE2  0x1EDA  # o+' -> O+'
0xE3  0x1EDC  # o+` -> O+`
0xE4  0x1EDE  # o+? -> O+?
0xE5  0x1EE0  # o+~ -> O+~
0xE6  0x1EE2  # o+. -> O+.
0xE7  0x00DA  # u'  -> U'
0xE8  0x00D9  # u`  -> U`
0xE9  0x1EE6  # u?  -> U?
0xEA  0x0168  # u~  -> U~
0xEB  0x1EE4  # u.  -> U.
0xEC  0x01AF  # u+  -> U+
0xED  0x1EE8  # u+' -> U+'
0xEE  0x1EEA  # u+` -> U+`
0xEF  0x1EEC  # u+? -> U+?
0xF0  0x1EEE  # u+~ -> U+~
0xF1  0x1EF0  # u+. -> U+.
0xF2  0x00DD  # y'  -> Y'
0xF3  0x1EF2  # y`  -> Y`
0xF4  0x1EF6  # y?  -> Y?
0xF5  0x1EF8  # y~  -> Y~
0xF6  0x1EF4  # y.  -> Y.
0xF7  0x1EEC  # U+?
0xF8  0x1EEE  # U+~
0xF9  0x1EF0  # U+.
0xFA  0x00DD  # Y'
0xFB  0x1EF2  # Y`
0xFC  0x1EF6  # Y?
0xFD  0x1EF8  # Y~
0xFE  0x1EF4  # Y.
