; Goal: Specify the font replacements for formatted text files (e.g. RTF).
; Syntax:
;           original-font-name=new-font-name
; The specification must start at the beginning of a line and there must be
; no leading nor trailing spaces in font names.
;
; Example:  VN Times=Times New Roman
; This means if text in an RTF file is in font "VN Times", Winvnkey
; will convert it to font "Times New Roman".
;  If you don't want to
; convert a font, specify the same font name on both the left hand side
; and the right hand side of the equal sign, e.g.
;           Arial=Arial
;           Symbol=Symbol
; For fonts from 8-bit charsets such as VISCII, VPS, ABC, etc, you
; can optionally specify capital fonts, e.g.
;           Times New Roman=VI Times|VI Times H
; Note that the regular font and the capital font names are separated
; by a single symbol | without any surrounding spaces. In this case
; if an 8-bit uppercase character is indisplayable in the first font,
; the RTF converter will replace it with the corresponding 8-bit lower
; case character code in the capital font instead.
; The codes of 8-bit characters to be replaced are in file replacedChars.lis.
;
; Finally, the file must always contain a special entry of the form
;          "{All other font}=xxx"
; to mean that WinVNkey will convert all the fonts not specified in this
; file to font xxx, where xxx is the name of the actual font you choose,
; such as "Times New Roman".
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Font Replacement Pair]
Verdana=Verdana
Tahoma=Tahoma
Symbol=Symbol
MinhQuânH 1.1=Courier New
MinhQuân 1.1=Courier New
Courier New=Courier New
Courier=Courier
Arial=Arial
{All other fonts}=Times New Roman
VNI-Times=Times New Roman|...
VNI-Book=Arial|...
